<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gilroy';
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: aquamarine;
}
.cal{
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
}
.cal form input {
    border: 0;
    outline : 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1),5px 5px 15px rgba(0, 0, 0,0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
form .display{
 display: flex;
 justify-content: flex-end;
 margin: 20px 0px;
} 
form .display input{
    text-align: right;
    flex: 1;
    font-size: 40px;
    box-shadow: none;
}
form input.equall{
    width: 140px;
}
form input.operator{
    color: rgb(0, 0, 0);
    background-color: orange;
    font-weight: 600;
}
    </style>
</head>
<body>
     <div id="main">
        <div class="cal">
        <form > 
           <div class="display"> 
            <input type="text" name="display">
           </div>
           <div >
           <input type="button" value="AC"  onclick="display.value =''" class="operator">
           <input type="button" value="Del"  onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
           <input type="button" value="."  onclick="display.value +='.'" class="operator">
           <input type="button" value="/"  onclick="display.value +='/'" class="operator">
        </div>
           <div>
           <input type="button" value="9"  onclick="display.value +='9'">
           <input type="button" value="8"  onclick="display.value +='8'">
           <input type="button" value="7"  onclick="display.value +='7'">
           <input type="button" value="x"  onclick="display.value +='*'"  class="operator">
        </div>
           <div>
           <input type="button" value="6"  onclick="display.value +='6'">
           <input type="button" value="5" onclick="display.value +='5'">
           <input type="button" value="4" onclick="display.value +='4'">
           <input type="button" value="-" onclick="display.value +='-'"  class="operator">
        </div>
           <div>
           <input type="button" value="3" onclick="display.value +='3'">
           <input type="button" value="2" onclick="display.value +='2'">
           <input type="button" value="1" onclick="display.value +='1'">
           <input type="button" value="+" onclick="display.value +='+'"  class="operator">
        </div>
           <div>
           <input type="button" value="0" onclick="display.value +='0'">
           <input type="button" value="00" onclick="display.value +='00'">
           <input type="button" value="=" class="equall" onclick="display.value = eval(display.value)">
        </div>
        </form>
    </div>
     </div>
     
</body>
</html>